CLOUD_NAME=da6p4tsgy
CLOUD_API_KEY=469845279674583
CLOUD_API_SECRET=sU9QWeJXKW2YoM4DZwuDuzsBa5A

ATLASDB_URL=mongodb+srv://tusharpawar6103:w5OzGlE7r9vmzcaL@cluster0.madox0x.mongodb.net/?retryWrites=true&w=majority

SECRET=abjksjddslfjdfndknfdknvd